# CoreBeliefsSurvey

./: .gitignore  CoreBeliefsSurvey.sln  NuGet.Config  README.md  SUMMARY.md  project-location.md
.github/workflows/: main_corebeliefs.yml
Client/: CoreBeliefsSurvey.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: BeliefCard.css  BeliefCard.razor  BeliefCard.razor.css  FetchData.razor  Index.razor  Index.razor.css  LikertScale.razor  Pdfviewer.razor  Pdfviewer.razor.css  QuestionSelectionComponent.razor  RestartQuestions.razor  Summary.razor  Summary.razor.css
Client/Properties/: launchSettings.json
Client/Services/: BeliefResponseService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
CoreBeliefsSurvery.Server.Test/: CoreBeliefsSurvery.Server.Test.csproj  Program.cs
CoreBeliefsSurvey.Console/: AppSettings.cs  CoreBeliefs.csv  CoreBeliefs.xlsx  CoreBeliefsSurvey.Console.csproj  Program.cs
CoreBeliefsSurvey.Console/Properties/: launchSettings.json
Server/: AppSettings.cs  CoreBeliefsSurvey.Server.csproj  Program.cs
Server/Controllers/: BeliefsController.cs  PdfController.cs  WeatherForecastController.cs
Server/Models/: AzureTableRow.cs  CoreBeliefEntity.cs  CoreBeliefEntityMap.cs
Server/Pages/: Pdfviewer.razor
Server/Properties/: launchSettings.json
Server/Services/: BeliefService.cs  PdfService.cs
Shared/: CoreBeliefsSurvey.Shared.csproj  WeatherForecast.cs
Shared/Models/: CoreBelief.cs  CoreBeliefResponse.cs  GridDataRow.cs  PdfCreationResult.cs
Shared/Services/: BeliefService.cs
future-work/: future-enhancements.md  known-bugs.md
overview/: project-location.md
summary/: summary.md
technology/: methodology.md
