<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
    <PackageReference Include="Telerik.Documents.Core" Version="2023.2.519" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2023.2.519" />
    <PackageReference Include="Telerik.Windows.Documents.Flow" Version="2023.2.519" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Client\CoreBeliefsSurvey.Client.csproj" />
    <ProjectReference Include="..\Shared\CoreBeliefsSurvey.Shared.csproj" />
  </ItemGroup>

</Project>
